.devcontainer/devcontainer.json (before)
{
  "name": "cot-faithfulness dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/metr/app,type=bind,consistency=cached",
  "workspaceFolder": "/home/metr/app",
  "mounts": [
    {
      "source": "cot-faithfulness-home",
      "target": "/home/metr",
      "type": "volume"
    },
    {
      "source": "cot-faithfulness-docker-data",
      "target": "/var/lib/docker",
      "type": "volume"
    }
  ],
  "runArgs": [
    "--name=cot-faithfulness-dev",
    "--hostname=cot-faithfulness",
    "--dns-search=koi-moth.ts.net",
    "--privileged"
  ],
  "remoteUser": "metr",
  "overrideCommand": false,
  "customizations": {
    "vscode": {
      "settings": {
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        },
        "editor.formatOnSave": true,
        "python.analysis.typeCheckingMode": "strict",
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "python.testing.pytestArgs": [
          "tests"
        ],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true
      },
      "extensions": [
        "charliermarsh.ruff",
        "editorconfig.editorconfig",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-toolsai.datawrangler",
        "ms-toolsai.jupyter",
        "redhat.vscode-yaml"
      ]
    }
  }
}

.devcontainer/devcontainer.json (after)
{
  "name": "cot-faithfulness dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/metr/app,type=bind,consistency=cached",
  "workspaceFolder": "/home/metr/app",
  "mounts": [
    {
      "source": "cot-faithfulness-home",
      "target": "/home/metr",
      "type": "volume"
    },
    {
      "source": "cot-faithfulness-docker-data",
      "target": "/var/lib/docker",
      "type": "volume"
    },
    {
      "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.cache/inspect_ai",
      "target": "/home/metr/.cache/inspect_ai",
      "type": "bind"
    }
  ],
  "runArgs": [
    "--name=cot-faithfulness-dev",
    "--hostname=cot-faithfulness",
    "--dns-search=koi-moth.ts.net",
    "--privileged"
  ],
  "remoteUser": "metr",
  "overrideCommand": false,
  "customizations": {
    "vscode": {
      "settings": {
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        },
        "editor.formatOnSave": true,
        "python.analysis.typeCheckingMode": "strict",
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "python.testing.pytestArgs": [
          "tests"
        ],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true
      },
      "extensions": [
        "charliermarsh.ruff",
        "editorconfig.editorconfig",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-toolsai.datawrangler",
        "ms-toolsai.jupyter",
        "redhat.vscode-yaml",
        "ukaisi.inspect-ai"
      ]
    }
  }
}

.devcontainer/devcontainer.json (diff)
@@ -16,6 +16,11 @@
       "source": "cot-faithfulness-docker-data",
       "target": "/var/lib/docker",
       "type": "volume"
+    },
+    {
+      "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.cache/inspect_ai",
+      "target": "/home/metr/.cache/inspect_ai",
+      "type": "bind"
     }
   ],
   "runArgs": [
@@ -51,7 +56,8 @@
         "ms-python.python",
         "ms-toolsai.datawrangler",
         "ms-toolsai.jupyter",
-        "redhat.vscode-yaml"
+        "redhat.vscode-yaml",
+        "ukaisi.inspect-ai"
       ]
     }
   }
